.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2em;
	margin-bottom: 5em;

	.column {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1.5em;
		justify-content: space-between;
		align-items: center;
	}

	.card {
		position: relative;
		color: var(--clr-neutral-100);
		cursor: pointer;

		@include pseudo(after, '') {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-image: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0) 0%,
				rgba(0, 0, 0, 0.8715861344537815) 100%
			);
			transition: opacity 170ms ease-in-out;
		}
		@include pseudo(before, '') {
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-image: linear-gradient(
				180deg,
				rgba(255, 255, 255, 0.5) 0%,
				rgba(0, 0, 0, 0.8715861344537815) 100%
			);
			opacity: 0;
			transition: opacity 170ms ease-in-out;
		}

		&:hover::after {
			opacity: 0;
		}
		&:hover::before {
			opacity: 1;
		}

		&__info {
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 0 2em 2.5em 2em;
			z-index: 2;
		}

		&__name {
			font-size: 1.5rem;
			text-transform: capitalize;
		}

		&__artist {
			font-size: 0.9rem;
		}
	}
}
